<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="480dp"
    android:layout_height="800dp"
    tools:context=".NoteUpdate">

    <TextView
        android:id="@+id/NoteUpdate_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="便签id号"
        android:textColor="#2A3E52"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NoteUpdate_idValue"
        android:layout_width="68dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/NoteUpdate_textview"
        app:layout_constraintTop_toTopOf="@+id/NoteUpdate_textview" />

    <Button
        android:id="@+id/NoteUpdate_queryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="id查询"
        android:textColor="#2A3E52"
        app:layout_constraintStart_toEndOf="@+id/NoteUpdate_idValue"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NoteUpdate_updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="id更新"
        android:textColor="#2A3E52"
        app:layout_constraintStart_toEndOf="@+id/NoteUpdate_queryButton"
        app:layout_constraintTop_toTopOf="@+id/NoteUpdate_queryButton" />

    <Button
        android:id="@+id/NoteUpdate_deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="id删除"
        android:textColor="#2A3E52"
        app:layout_constraintStart_toEndOf="@+id/NoteUpdate_updateButton"
        app:layout_constraintTop_toTopOf="@+id/NoteUpdate_updateButton" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="478dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NoteUpdate_textvalue"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:hint="便签内容" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>