<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="480dp"
    android:layout_height="800dp"
    android:background="#FFFFFF"
    tools:context=".ui.home.HomeFragment"
    tools:layout_editor_absoluteX="77dp"
    tools:layout_editor_absoluteY="4dp">

    <TextView
        android:id="@+id/incom_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="收入"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/outcome_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:text="支出"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/outcome_insertimg"
        app:layout_constraintStart_toEndOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/outcome_insertimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/icon_docadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_insertimg" />

    <Button
        android:id="@+id/outcome_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:text="支出信息汇总图表"
        app:layout_constraintStart_toEndOf="@+id/outcome_view"
        app:layout_constraintTop_toBottomOf="@+id/outcome_chartimg" />

    <Button
        android:id="@+id/outcome_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:text="修改/删除支出信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/outcome_delete1"
        app:layout_constraintTop_toBottomOf="@+id/outcome_updateimg" />

    <ImageView
        android:id="@+id/outcome_chartimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/icon_chart"
        app:layout_constraintStart_toEndOf="@+id/outcome_viewimg"
        app:layout_constraintTop_toBottomOf="@+id/income_chartimg" />

    <ImageView
        android:id="@+id/outcome_viewimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/icon_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_viewimg" />

    <Button
        android:id="@+id/outcome_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="4dp"
        android:text="支出信息浏览"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outcome_viewimg" />

    <Button
        android:id="@+id/outcome_delete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="新增支出"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outcome_insertimg" />

    <ImageView
        android:id="@+id/outcome_updateimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/icon_editor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/outcome_insertimg"
        app:layout_constraintTop_toBottomOf="@+id/income_updateimg" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="344dp"
        android:src="@drawable/icon_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/income_updateimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_editor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/income_insertimg"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/income_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:text="新增收入"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_insertimg" />

    <Button
        android:id="@+id/income_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:text="收入信息浏览"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_viewimg" />

    <Button
        android:id="@+id/income_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="收入信息汇总图表"
        app:layout_constraintStart_toEndOf="@+id/income_view"
        app:layout_constraintTop_toBottomOf="@+id/income_chartimg" />

    <ImageView
        android:id="@+id/income_viewimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/icon_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_insertimg" />

    <Button
        android:id="@+id/income_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:text="修改/删除收入信息"
        app:layout_constraintStart_toEndOf="@+id/income_insert"
        app:layout_constraintTop_toBottomOf="@+id/income_updateimg" />

    <ImageView
        android:id="@+id/income_chartimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/icon_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/income_viewimg"
        app:layout_constraintTop_toBottomOf="@+id/income_updateimg" />

    <ImageView
        android:id="@+id/income_insertimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_docadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>